#### aws-deepracer-2022-august

# **AWS DeepRacer Student League August 2022**

##### Developers of all skill levels can get hands on with machine learning through a cloud based 3D racing simulator, fully autonomous 1/18th scale race car driven by reinforcement learning, and global racing league.

### **Details**

**Race type**: Time trial - achieve the fastest time over 3 continuous laps to win.

**Race track**: DBro Raceway

**Total Training Time**: 7 Hour

**Algorithm**: Proximal Policy Optimization(PPO)

### **Task**

Create an optimum ```reward_function(params)``` and compete in the leaderboard

### **Latest Improvements**

Follow the centerline, Stay within borders, Prevent zig-zag, Added speed threshold to improve rank

### **Result**

Total lap time: 02:42.545
